# lvdc-java-filme-api

./: README.md  pom.xml
src/main/java/br/com/lvdc/: Application.java
src/main/java/br/com/lvdc/domain/modelo/: Filme.java
src/main/java/br/com/lvdc/interfaces/service/: FilmeService.java
src/main/java/br/com/lvdc/interfaces/service/impl/: FilmeServiceImpl.java
src/main/java/br/com/lvdc/internal/facade/: FilmeFacade.java
src/main/java/br/com/lvdc/internal/facade/assembler/: FilmeResourceAssembler.java
src/main/java/br/com/lvdc/internal/facade/dto/: FilmeDto.java  FilmeDtoRequest.java
src/main/java/br/com/lvdc/internal/facade/impl/: FilmeFacadeImpl.java
src/main/java/br/com/lvdc/internal/webapi/: FilmeController.java
src/main/java/br/com/lvdc/repository/: FilmeRepository.java
src/main/resources/: application.properties
src/test/java/br/com/lvdc/: AppTest.java
